<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" type="image/x-icon" href="Images/Icons/favicon.ico"  />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Profile.html">Profile</a>
        <a href="MeetTheTeam.html">Meet The Team</a>
        <a href="SDLC.html">SDLC</a>
        <a href="MyTeam.html">MyTeam</a>
        <a href="Communication.html">Communication</a>
    </nav>
    
    
    <section id="about-me">
        <h2>About Me</h2>
        <p>Hi! My name is Zainab, but everyone knows me as Zee. I am an Associate Engineer and work as a back-end developer at Sainsbury’s PLC. My role involves designing, building, and maintaining scalable and reliable systems that manage and deliver critical product data. I work closely with my team to ensure the integrity, accessibility, and real-time availability of this data across the organisation.  </p>
    </section>
    
    <section id="communication">
        <h2>Ways I Prefer to Communicate</h2>
        <p>The following methods are ways in which to communicate with me:</p>
        
        <ul>
            <b>Email communication:</b> I prefer using email for formal communication, detailed updates, or when sharing documentation that may need to be referenced later. I believe using email provides a clear and organised way to track important information and follow-ups. I currently only use my work designated email to communicate with colleagues outside of my team.<br/>
            
            <br/><b>Instant messaging:</b> I tend to use instant messaging for quick questions, status updates, and day-to-day collaboration. Instant messaging allows for efficient, real-time communication without disrupting workflow, which I believe is ideal for staying aligned with my team at work. I use Slack and Microsoft teams to communicate daily with my team and any consumers who consume our services.<br/>
            
            <br/><b>Video calls:</b> I find video calls particularly effective for team meetings, project discussions, work demonstrations/presentations and problem-solving sessions. They allow for more personal interactions, visuals, clearer communication and a quicker way for decision-making as compared to written messages. I currently attend video calls for the majority of our team meetings, such as our daily stand-ups, sprint retrospectives, sprint planning and ad-hoc meetings.<br/>
            
            <br/><b>Face-to-Face conversations:</b> I believe face-to-face conversations also provide efficiency and the ability to foster stronger working relationships. In-person discussions are especially helpful for resolving complex issues or helps to align shared goals quickly among team members. We usually have face-to-face meetings every fortnight when myself and the team go to the office for our office working day.<br/>
        </ul>
    </section>
    
    <section id="working-with-me">
        <h2>How to Work with Me</h2>
        <p>The following are some tips on working with me effectively:</p>
        <ul>
            <li><b>Communicate clearly and directly.</b> Simple and direct messages help me understand what is needed quickly.</li>
            <li><b>Give context when asking questions or assigning tasks.</b> Knowing the background of the topics at hand, helps me do my work more accurately and efficiently.</li>
            <li><b>Set clear expectations and deadlines.</b> This helps me plan effectively and helps me stay on track with priorities.</li>
            <li><b>Keep me informed of changes.</b> Early communication of changes allows me to make adjustments for better outcomes.</li>
            <li><b>Ask questions and share ideas.</b> I value open dialogue and believe collaboration leads to better results.</li>
            <li><b>Share feedback.</b> I value constructive feedback and continuous improvement as this helps me enhance the quality of my work.</li>
        </ul>
    </section>
    
    <section id="past-experience">
        <h2>Past Experience and CPD</h2>
        <p>The following are details about past experiences I have had and how I will keep up to date with new technologies:</p>
        <ul>
            <li><strong>Previous Roles:</strong> I previously worked as a teacher for (over 10 years) and a Scrum Master for a couple of years.</li>
            <li><strong>Projects:</strong> While enrolled on the Code First Girls (CFG) bootcamp I worked in a small group to create a meal recipe generator (API) app, based on answers gained from the user's curlinary preferences.</li>
            <li><strong>Training:</strong> I completed a beginners Python course while enrolled on the Code First Girls (CFG) bootcamp. I also signed up on the Udemy platform to learn about Java (for beginners). I have attended a number my introductory training sessions with my team's wider group, Commercial Data Services (CDS). The introductory sessions I attended were on Bosun, AWS, Terraform, and Springboot. </li>
        </ul>
    </section>
    
    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>In my free time, I enjoy reading, baking, D.I.Y, hiking, travelling and gardening.</p>
        <ul>
        
    </section>
    <footer>
        <p>Just IT</p>
    </footer>
</body>
</html>
